# studentRecord_backend

./: student_crud.sln
student_crud/: Program.cs  appsettings.json  student_crud.csproj  student_crud.http
student_crud/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
student_crud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
student_crud/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
student_crud/Controllers/: CityController.cs  ClassController.cs  CourseController.cs  RoleController.cs  SectonController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs  UserController.cs
student_crud/Keys/: posvendor.key.pem
student_crud/Migrations/: 20240212182020_Initial.Designer.cs  20240215111952_State-City.Designer.cs  20240218081031_state-city-change.Designer.cs  20240218145310_changesdateTime.Designer.cs  20240219101746_validation.Designer.cs  20240304120527_device-swich.Designer.cs  20240304120527_device-swich.cs  20240416100631_Courses.Designer.cs  20240416100631_Courses.cs  20240418085939_classSection.Designer.cs  20240418085939_classSection.cs  20240419071736_StudentCourse.Designer.cs  20240419071736_StudentCourse.cs  20240423122528_teacherChanges.Designer.cs  20240423122528_teacherChanges.cs  20240424064630_teacherAndTeacherSubjectChanges.Designer.cs  20240424064630_teacherAndTeacherSubjectChanges.cs  20240524101007_timetable.Designer.cs  20240524101007_timetable.cs  JwtTokenGenerator.cs  StudentContextModelSnapshot.cs
student_crud/Migrations/Data/: 20240402073856_auth.Designer.cs  20240402073856_auth.cs  DataContextModelSnapshot.cs
student_crud/Migrations/User/: 20240313064747_user.Designer.cs  20240313064747_user.cs  UserContextModelSnapshot.cs
student_crud/Models/: AccessTokenRequest.cs  Answer.cs  AppSettings.cs  City.cs  Class.cs  ClassSections.cs  ClassStudent.cs  ClassSubjects.cs  Course.cs  CourseDuration.cs  CourseStudent.cs  DataContext.cs  LoginRequest.cs  OpenId.cs  PaginatedList.cs  Role.cs  SecurityQuestion.cs  State.cs  Student.cs  StudentContext.cs  StudentDAO.cs  SubjectResponseModel.cs  Teacher.cs  TeacherSubjectDAO.cs  TeacherSubjects.cs  TimeTable.cs  User.cs  UserContext.cs  UserInput.cs  UserRole.cs
student_crud/Pages/: _ViewImports.cshtml
student_crud/Pages/Shared/: _Layout.cshtml
student_crud/Properties/: StateController.cs
student_crud/RSA/: IRsaHelper.cs  RSAHelper.cs
